server.port = 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/metrilab
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=info
logging.level.org.hibernate=error

