server.port=${PORT}

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
